{
  "name": "frontdeskagents — AI Website Factory",
  "short_name": "frontdesk",
  "description": "Build beautiful, bilingual websites for local businesses with AI — find leads, pitch, build, publish, and get paid.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d12",
  "theme_color": "#0d0d12",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Build a site", "url": "/builder.html", "description": "Open the AI website builder" },
    { "name": "Dashboard", "url": "/dashboard.html", "description": "Leads, clients & settings" },
    { "name": "Pricing", "url": "/pricing.html" }
  ]
}
