{
  "name": "My Account — Customer Portal",
  "short_name": "My Account",
  "description": "Manage your vehicle, financing, payments and account in one app.",
  "start_url": "/portal.html?source=pwa",
  "scope": "/portal.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b0e",
  "theme_color": "#0a0b0e",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
